[gd_scene format=3 uid="uid://ivl5ctdo86id"]

[ext_resource type="Script" uid="uid://bv2ja00amryui" path="res://menus/menu.gd" id="1_gdhhp"]
[ext_resource type="PackedScene" uid="uid://drl77ec7v0xvo" path="res://menus/FadeTransition.tscn" id="2_8djp2"]

[node name="Menu" type="Node2D" unique_id=1920379824]
script = ExtResource("1_gdhhp")

[node name="ButtonManager" type="Control" parent="." unique_id=865546158]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager" unique_id=1993655254]
layout_mode = 0
offset_left = 299.0
offset_top = 113.0
offset_right = 345.0
offset_bottom = 144.0
text = "Start"

[node name="Options" type="Button" parent="ButtonManager" unique_id=867611182]
layout_mode = 0
offset_left = 287.0
offset_top = 170.0
offset_right = 357.0
offset_bottom = 201.0
text = "Options"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=232390849]
layout_mode = 0
offset_left = 302.0
offset_top = 227.0
offset_right = 344.0
offset_bottom = 258.0
text = "Quit"

[node name="FadeTransition" parent="." unique_id=1486688309 instance=ExtResource("2_8djp2")]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="FadeTimer" type="Timer" parent="FadeTransition" unique_id=1811103031]
wait_time = 1.5

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="FadeTransition/FadeTimer" to="." method="_on_fade_timer_timeout"]
