[gd_scene format=3 uid="uid://cg8xdgm5p716j"]

[ext_resource type="Texture2D" uid="uid://bk158gn5kwjvn" path="res://assets/spaceship_tileset/animated/!$Consoles_diagonal.png" id="1_yd5m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsp4a"]
atlas = ExtResource("1_yd5m2")
region = Rect2(0, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4en6d"]
atlas = ExtResource("1_yd5m2")
region = Rect2(144, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6ma"]
atlas = ExtResource("1_yd5m2")
region = Rect2(288, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwws"]
atlas = ExtResource("1_yd5m2")
region = Rect2(0, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgym6"]
atlas = ExtResource("1_yd5m2")
region = Rect2(144, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsl3"]
atlas = ExtResource("1_yd5m2")
region = Rect2(288, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4lp"]
atlas = ExtResource("1_yd5m2")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro12"]
atlas = ExtResource("1_yd5m2")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1gn"]
atlas = ExtResource("1_yd5m2")
region = Rect2(288, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlp5r"]
atlas = ExtResource("1_yd5m2")
region = Rect2(0, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrlqu"]
atlas = ExtResource("1_yd5m2")
region = Rect2(144, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmt4"]
atlas = ExtResource("1_yd5m2")
region = Rect2(288, 96, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdeeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4en6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6ma")
}],
"loop": 1,
"name": &"left blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsl3")
}],
"loop": 1,
"name": &"left orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1gn")
}],
"loop": 1,
"name": &"right blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlp5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrlqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmt4")
}],
"loop": 1,
"name": &"right orange",
"speed": 5.0
}]

[node name="DiagonalConsole" type="AnimatedSprite2D" unique_id=1313337263]
sprite_frames = SubResource("SpriteFrames_rdeeu")
animation = &"right blue"
frame_progress = 0.84672105
offset = Vector2(0, -24)
