[gd_scene format=3 uid="uid://bw7mb5rkhhdkk"]

[ext_resource type="Script" uid="uid://f4dg6t2obs0t" path="res://game objects/player.gd" id="1_5j3po"]
[ext_resource type="Shader" uid="uid://bt0dat405tt27" path="res://game objects/Player.gdshader" id="2_jfc0x"]
[ext_resource type="Texture2D" uid="uid://bslclp72qgowt" path="res://assets/astronaut_export_sheet.png" id="2_nuaee"]
[ext_resource type="Script" uid="uid://brtwllsebip2c" path="res://addons/interaction_system/systems/interaction/interactor/character_body_2d_interactor.gd" id="3_nuaee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nuaee"]
radius = 12.0
height = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obrfg"]
shader = ExtResource("2_jfc0x")

[sub_resource type="CircleShape2D" id="CircleShape2D_eawxs"]
radius = 14.0

[sub_resource type="Animation" id="Animation_jfc0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -44)]
}

[sub_resource type="Animation" id="Animation_eawxs"]
resource_name = "idle_down"
length = 0.222
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -44)]
}

[sub_resource type="Animation" id="Animation_nuaee"]
resource_name = "idle_left"
length = 0.222
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [67]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_chg24"]
resource_name = "idle_right"
length = 0.222
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [67]
}

[sub_resource type="Animation" id="Animation_ulsue"]
resource_name = "idle_up"
length = 0.222
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_obrfg"]
resource_name = "walk_down"
length = 0.888
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -42), Vector2(0, -44), Vector2(0, -42), Vector2(0, -44)]
}

[sub_resource type="Animation" id="Animation_bqpyn"]
resource_name = "walk_left"
length = 0.888
loop_mode = 1
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -44), Vector2(0, -42), Vector2(0, -44), Vector2(0, -42)]
}

[sub_resource type="Animation" id="Animation_nqx11"]
resource_name = "walk_right"
length = 0.888
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -44), Vector2(2, -42), Vector2(2, -44), Vector2(2, -42)]
}

[sub_resource type="Animation" id="Animation_gqib2"]
resource_name = "walk_up"
length = 0.888
step = 0.222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [76, 77, 78, 79]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.222, 0.444, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -42), Vector2(0, -44), Vector2(0, -42), Vector2(0, -44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chg24"]
_data = {
&"RESET": SubResource("Animation_jfc0x"),
&"idle_down": SubResource("Animation_eawxs"),
&"idle_left": SubResource("Animation_nuaee"),
&"idle_right": SubResource("Animation_chg24"),
&"idle_up": SubResource("Animation_ulsue"),
&"walk_down": SubResource("Animation_obrfg"),
&"walk_left": SubResource("Animation_bqpyn"),
&"walk_right": SubResource("Animation_nqx11"),
&"walk_up": SubResource("Animation_gqib2")
}

[node name="Player" type="CharacterBody2D" unique_id=325630486 node_paths=PackedStringArray("item_slot", "animation_player", "raycast", "interaction_area")]
y_sort_enabled = true
script = ExtResource("1_5j3po")
move_speed = 175.0
item_slot = NodePath("ItemSlot")
animation_player = NodePath("AnimationPlayer")
raycast = NodePath("RayCast2D")
interaction_area = NodePath("CollisionShape2D/Sprite2D/InteractionArea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1185294471]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474998883]
shape = SubResource("CapsuleShape2D_nuaee")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1634385973]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_obrfg")
position = Vector2(0, -23)
scale = Vector2(2, 2)
texture = ExtResource("2_nuaee")
offset = Vector2(0.5, 0)
hframes = 16
vframes = 6
frame = 66

[node name="InteractionArea" type="Area2D" parent="CollisionShape2D/Sprite2D" unique_id=892670280]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Sprite2D/InteractionArea" unique_id=253575685]
position = Vector2(0, 11.5)
shape = SubResource("CircleShape2D_eawxs")

[node name="Interactor" type="Node2D" parent="." unique_id=677383229 node_paths=PackedStringArray("area")]
script = ExtResource("3_nuaee")
action_name = "interact"
use_area_2d_to_interact = true
interaction_on = 1
area = NodePath("../CollisionShape2D/Sprite2D/InteractionArea")
metadata/_custom_type_script = "uid://brtwllsebip2c"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1322454913]
libraries/ = SubResource("AnimationLibrary_chg24")

[node name="ItemSlot" type="Marker2D" parent="." unique_id=435696154]
y_sort_enabled = true
position = Vector2(0, -44)
gizmo_extents = 3.0

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1092695126]

[node name="DropSound" type="AudioStreamPlayer2D" parent="." unique_id=27233299]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1548844659]
target_position = Vector2(0, 30)
